# SpringMvcRevise

./: .gitignore  Dockerfile  pom.xml  server.xml
.sts4-cache/: classpath-data.json
src/main/java/com/example/mvc/revise/config/: RootConfiguration.java  SpringConfiguration.java
src/main/java/com/example/mvc/revise/config/support/: DTO.java  RequestBodyToEntityProcessor.java
src/main/java/com/example/mvc/revise/config/web/: DispatcherServletInitializer.java  WebConfiguration.java
src/main/java/com/example/mvc/revise/config/web/viewresolver/: JsonViewResolver.java  package-info.java
src/main/java/com/example/mvc/revise/dao/: CustomerRepository.java  SpittleRepository.java
src/main/java/com/example/mvc/revise/dto/: CustomerGetDto.java  CustomerPostDto.java  CustomerUpdateDto.java  DataValidationErrorResponse.java  Employee.java  ErrorResponse.java  FieldValidationError.java  JsonResponse.java  Spittle.java
src/main/java/com/example/mvc/revise/dto/assembler/: CustomerModelAssembler.java
src/main/java/com/example/mvc/revise/dto/processor/: CustomerGetDtoProcessor.java  CustomerGetDtoProcessor2.java  package-info.java
src/main/java/com/example/mvc/revise/model/: Customer.java
src/main/java/com/example/mvc/revise/service/: CustomerService.java
src/main/java/com/example/mvc/revise/util/: Util.java
src/main/java/com/example/mvc/revise/web/controller/: CustomerRestController.java  EmployeeController.java  FileUploadController.java  HeaderParameterTestController.java  HeaderTestController.java  HomeController.java  RequestBodyValidationException.java  RequestParameterTestController.java  ResourceNotFoundException.java  ResouseNotFoundException.java  SampleServlet.java  SpittleAlreadyExitstException.java  SpittleController.java  SpittleNotFoundException.java
src/main/java/com/example/mvc/revise/web/exception/resolver/: AnotherGlobalExceptionHandler.java  BaseGlobalExceptionHandler.java  FrameworkInternalExceptionHandler.java  RestGlobalExceptionHandler.java  SpittleGlobalExceptionHandler.java
src/main/java/com/example/mvc/revise/web/filter/: LatencyLoggerFilter.java  RequestLoggerServletFilter.java  ResponseHeaderUpdateFilter.java
src/main/java/com/example/mvc/revise/web/interceptor/: AuthHandlerInterceptor.java  LatencyCalculatorInterceptor.java  RequestLoggingInterceptor.java
src/main/java/com/example/mvc/revise/web/interceptor/responseadvice/: DefaultResponseAdvice.java
src/main/resources/: logback.xml
src/main/webapp/: index.html  notFound.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: fileUpload.jsp  home.jsp  register.jsp  spittle.jsp  spittles.jsp
src/test/java/com/example/mvc/revise/: BaseTest.java
src/test/java/com/example/mvc/revise/web/controller/: HomeControllerTest.java  SpittleControllerTest.java
