<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example.mvc.revise</groupId>
	<artifactId>spring-mvc-revise</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-mvc-revise Maven Webapp</name>

	<properties>
		<version.spring>5.2.0.RELEASE</version.spring>
		<vesion.junit>4.10</vesion.junit>
		<version.java.source>11</version.java.source>
		<version.java.target>11</version.java.target>
	</properties>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${version.spring}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>

		<!-- Always remember that, jstl library is not provided by servlet containers
			like tomcat, so it's scope should not be provided and should be compile in
			order to ship this jar in generated war -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>

		</dependency>

		<!-- This is standard jstl function library, provides useful functions to use. -->
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>

		</dependency>

		<!-- Servlet -->
		<!-- In order to use Annotation based spring config for mvc using, ServletContainerInitializer
			interface in servlet 3.1 specification, we need to insuer that this dependency
			has minimum version of 3.1.0 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${version.spring}</version>
		</dependency>
	</dependencies>


	<build>
		<finalName>spring-mvc-revise</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${version.java.source}</source>
					<target>${version.java.target}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
